public class array {
    public static void main(String[] args) {
        //배열 생성 1) 값 목록
//        int scores[] = {80, 95, 50};
//
//        int sum = 0;
//        for(int i = 0; i < 3; i++){
//            sum += scores[i];
//        }
//        System.out.println("총합: " + sum);
//        double avg = (double)sum/3;
//        System.out.println("평균: "+ avg);

        // 2) new연산자 : 배열 변수를 미리 선언한 후 값 목록들이 나중에 결정되는 상황

//        int[] scores;
//        scores = new int[]{80, 90, 50};
//        int sum1 = 0;
//        for(int i=0; i<3;i++){
//            sum1 += scores[i];
//        }
//        System.out.println("총합: " + sum1);
//
//        int sum2 = add(new int[] {80, 90, 50});
//        System.out.println("총합: "+ sum2 );
//    }
//
//    private static int add(int[] scores) {     //총 합을 계산해서 리턴하는 메소드
//        int sum = 0;
//        for(int i=0; i<3; i++){
//            sum += scores[i];
//        }
//        return sum;

//        String[] array3 = new String[3];
//        for(int i=0; i<3;i++){
//            System.out.println("arr1["+i+"]" + array3[i]);
//        }
//        array3[0] = "1월";
//        array3[1] = "2월";
//        array3[2] = "3월";
//        for(int i=0; i<3;i++){
//            System.out.println("arr2["+i+"]" + array3[i]);
//        }


        //배열의 length

        /*int scores[] = {80, 90, 50};

        int sum = 0;
        for (int i = 0; i < scores.length; i++){
            sum += scores[i];
        }
        System.out.println("총합: " + sum);

        double avg = (double) sum / scores.length;
        System.out.println("평균: "+ avg);*/

        //main()메소드의 매개변수
        /*if(args.length != 2){
            System.out.println("값의 수 부족");
            System.exit(0); //프로그램 강제 종료
        }

        String strNum1 = args[0];
        String strNum2 = args[1];

        int num1 = Integer.parseInt(strNum1); //문자열을 정수로 변환
        int num2 = Integer.parseInt(strNum2);

        int result = num1 + num2;
        System.out.println(num1+ "+" + num2 + "=" + result);*/

        //2차원 배열
        /*int[][] array1 = new int [2][3];
        for(int i=0; i<array1.length; i++) {
            for( int k=0; k<array1[i].length; k++) {
                System.out.println("array1[" + i + "][" + k + "] = " + array1[i][k]);

        }
    }
        System.out.println();

        int[][] array2 = new int [2][];
        array2[0] = new int [2];
        array2[1] = new int [3];
        for(int i=0; i<array2.length; i++) {
            for( int k=0; k<array2[i].length; k++) {
                System.out.println("array2[" + i + "][" + k + "] = " + array2[i][k]);

            }
        }
        System.out.println();

        int array3[][] = {{95, 80}, {80, 100, 88}};
        for(int i=0; i<array3.length; i++){
            for (int k=0; k < array3[i].length; k++){
                System.out.println("array3[" + i + "][" + k + "] = " + array3[i][k]);

            }
        }*/
        //객체 참조하는 배열

//        String [] strAry = new String[3];
//
//        strAry[0] = "java";
//        strAry[1] = "python";
//        strAry[2] = new String("java"); // 새로운 객체 생성
//
//        System.out.println(strAry[0] == strAry[1]);
//        System.out.println(strAry[1] == strAry[2]);

        //배열 복사
        // 1. FOR문
        /*int [] oldarry = {1, 2, 3};
        int [] newarry = new int[5];

        for(int i=0; i<oldarry.length; i++) {
            newarry[i] = oldarry[i];
        }
        for(int i=0; i<newarry.length; i++) {
            System.out.println(newarry[i]+" , ");
        }*/

        //2.System.arraycopy()

        /*String oldary[] = {"java", "python", "java"};
        String newary[]= new String[5];
        System.arraycopy(oldary, 0, newary, 0, oldary.length);

        for(int i=0; i<newary.length; i++) {
            System.out.println(newary[i]);*/

        //향상된 for문
        /*int scores[] = {82,66,92};

        int sum = 0;
        for( int score :scores){      //타입변수 : 배열
            sum = sum + score;
