//산술 연산자
        /*int v1 = 5;
        int v2 = 6;

        int result1 = v1 + v2 ;
        System.out.println("result1: " + result1);

        int result2 = v1 - v2 ;
        System.out.println("result2: " + result2);

        double result3 = (double) v1 / v2 ;
        System.out.println("result3: " + result3);*/

//        //논리연산자
//
//        /*int charCode = 'A';
//
//        if( (charCode>=65)&&(charCode<=90)){
//            System.out.println("대문자군요");
//        }
//        if((charCode>=97)&&(charCode<=122)){
//            System.out.println("소문자군요");
//        }*/
//
//        //삼항연산자
//
//       /* int score = 85;
//        char grade = (score > 90) ? 'A' : ((score > 80) ? 'B' : 'C');
//        System.out.println(score + "점은" + grade + "등급입니다.");*/
//
//        /*byte b = 5;
//        b = (byte) -b;
//        int result = 10 / b;
//        System.out.println(result);*/
